           __            ____           _____ _____ _____   __  __ _____ _   _ ______ _____              _ ____   ___   ___   ___             
          ╱_ │          │  _ ╲   ╱╲    ╱ ____│_   _╱ ____│ │  ╲╱  │_   _│ ╲ │ │  ____│  __ ╲            │ │___ ╲ ╱ _ ╲ ╱ _ ╲ ╱ _ ╲            
  _ __ ___ │ │  ______  │ │_) │ ╱  ╲  │ (___   │ ││ │      │ ╲  ╱ │ │ │ │  ╲│ │ │__  │ │__) │  ______  ╱ __)__) │ │ │ │ │ │ │ │ │ │           
 │ '_ ` _ ╲│ │ │______│ │  _ < ╱ ╱╲ ╲  ╲___ ╲  │ ││ │      │ │╲╱│ │ │ │ │ . ` │  __│ │  _  ╱  │______│ ╲__ ╲__ <│ │ │ │ │ │ │ │ │ │           
 │ │ │ │ │ │ │          │ │_) ╱ ____ ╲ ____) │_│ ││ │____  │ │  │ │_│ │_│ │╲  │ │____│ │ ╲ ╲           (   ╱__) │ │_│ │ │_│ │ │_│ │           
 │_│ │_│ │_│_│_         │____╱_╱__ _╲_╲_____╱│_____╲_____│_│_│__│_│_____│_│_╲_│______│_│__╲_╲           │_│____(_)___╱ ╲___╱_╲___╱___         
           │__ ╲            ╱ ____│ │    ╱ __ ╲ ╲        ╱ ╱ │  ╲╱  │_   _│ ╲ │ │  ____│  __ ╲            │ ││ ││ │   ╱ ╱  ╱ _ ╲ ╱ _ ╲        
  _ __ ___    ) │  ______  │ (___ │ │   │ │  │ ╲ ╲  ╱╲  ╱ ╱  │ ╲  ╱ │ │ │ │  ╲│ │ │__  │ │__) │  ______  ╱ __) ││ │_ ╱ ╱_ │ │ │ │ │ │ │       
 │ '_ ` _ ╲  ╱ ╱  │______│  ╲___ ╲│ │   │ │  │ │╲ ╲╱  ╲╱ ╱   │ │╲╱│ │ │ │ │ . ` │  __│ │  _  ╱  │______│ ╲__ ╲__   _│ '_ ╲│ │ │ │ │ │ │       
 │ │ │ │ │ │╱ ╱_            ____) │ │___│ │__│ │ ╲  ╱╲  ╱    │ │  │ │_│ │_│ │╲  │ │____│ │ ╲ ╲           (   ╱  │ │_│ (_) │ │_│ │ │_│ │       
 │_│ │_│ │_│____│          │_____╱│______╲____╱   ╲╱_ ╲╱_ ___│_│_ │_│_____│_│_╲_│______│_│  ╲_╲ _  _____  │_│__ │_(_)╲___╱ ╲___╱ ╲___╱        
           │___ ╲           │  ╲╱  │_   _│  __ ╲  │  ╲╱  │_   _│ ╲ │ │  ____│  __ ╲            │ ││ ____││ ____│╱ _ ╲ ╱ _ ╲                   
  _ __ ___   __) │  ______  │ ╲  ╱ │ │ │ │ │  │ │ │ ╲  ╱ │ │ │ │  ╲│ │ │__  │ │__) │  ______  ╱ __) │__  │ │__ │ │ │ │ │ │ │                  
 │ '_ ` _ ╲ │__ <  │______│ │ │╲╱│ │ │ │ │ │  │ │ │ │╲╱│ │ │ │ │ . ` │  __│ │  _  ╱  │______│ ╲__ ╲___ ╲ │___ ╲│ │ │ │ │ │ │                  
 │ │ │ │ │ │___) │          │ │  │ │_│ │_│ │__│ │ │ │  │ │_│ │_│ │╲  │ │____│ │ ╲ ╲           (   ╱___) │ ___) │ │_│ │ │_│ │                  
 │_│ │_│ │_│____╱           │_│  │_│_____│_____╱_ │_│_ │_│_____│_│_╲_│______│_│__╲_╲____       │_││____(_)____╱ ╲___╱ ╲___╱  ___              
          │ ││ │            │ │  │ │_   _╱ ____│ │  │ │ │  ╲╱  │_   _│ ╲ │ │  ____│  __ ╲            │ │  ╱ ╱  │ ____│╱ _ ╲ ╱ _ ╲             
  _ __ ___│ ││ │_   ______  │ │__│ │ │ ││ │  __│ │__│ │ │ ╲  ╱ │ │ │ │  ╲│ │ │__  │ │__) │  ______  ╱ __)╱ ╱_  │ │__ │ │ │ │ │ │ │            
 │ '_ ` _ ╲__   _│ │______│ │  __  │ │ ││ │ │_ │  __  │ │ │╲╱│ │ │ │ │ . ` │  __│ │  _  ╱  │______│ ╲__ ╲ '_ ╲ │___ ╲│ │ │ │ │ │ │            
 │ │ │ │ │ │ │ │            │ │  │ │_│ ││ │__│ │ │  │ │ │ │  │ │_│ │_│ │╲  │ │____│ │ ╲ ╲           (   ╱ (_) │ ___) │ │_│ │ │_│ │            
 │_│ │_│ │_│_│_│_           │_│  │_│_____╲_____│_│__│_│ │_│  │_│_____│_│_╲_│______│_│ _╲_╲__ _____   │_│ ╲___(_)____╱_╲___╱_╲___╱_   ___      
           │ ____│          │ │  │ │ │ │__   __│  __ ╲     ╱╲     │  ╲╱  │_   _│ ╲ │ │  ____│  __ ╲            │ │____  ╱ _ ╲ ╱ _ ╲ ╱ _ ╲     
  _ __ ___ │ │__    ______  │ │  │ │ │    │ │  │ │__) │   ╱  ╲    │ ╲  ╱ │ │ │ │  ╲│ │ │__  │ │__) │  ______  ╱ __)  ╱ ╱ │ │ │ │ │ │ │ │ │    
 │ '_ ` _ ╲│___ ╲  │______│ │ │  │ │ │    │ │  │  _  ╱   ╱ ╱╲ ╲   │ │╲╱│ │ │ │ │ . ` │  __│ │  _  ╱  │______│ ╲__ ╲ ╱ ╱│ │ │ │ │ │ │ │ │ │    
 │ │ │ │ │ │___) │          │ │__│ │ │____│ │  │ │ ╲ ╲  ╱ ____ ╲  │ │  │ │_│ │_│ │╲  │ │____│ │ ╲ ╲           (   ╱╱ ╱ │ │_│ │ │_│ │ │_│ │    
 │_│ │_│ │_│____╱            ╲____╱│______│_│  │_│  ╲_╲╱_╱____╲_╲ │_│_ │_│_____│_│ ╲_│______│_│__╲_╲           │_│╱_(_)_╲___╱_╲___╱_╲___╱___  
             ╱ ╱            │  _ ╲│  ____│   ╱╲    ╱ ____│__   __│ │  ╲╱  │_   _│ ╲ │ │  ____│  __ ╲            │ ╱_ │╱ _ ╲ ╱ _ ╲ ╱ _ ╲ ╱ _ ╲ 
  _ __ ___  ╱ ╱_    ______  │ │_) │ │__     ╱  ╲  │ (___    │ │    │ ╲  ╱ │ │ │ │  ╲│ │ │__  │ │__) │  ______  ╱ __) │ │ │ │ │ │ │ │ │ │ │ │ │
 │ '_ ` _ ╲│ '_ ╲  │______│ │  _ <│  __│   ╱ ╱╲ ╲  ╲___ ╲   │ │    │ │╲╱│ │ │ │ │ . ` │  __│ │  _  ╱  │______│ ╲__ ╲ │ │ │ │ │ │ │ │ │ │ │ │ │
 │ │ │ │ │ │ (_) │          │ │_) │ │____ ╱ ____ ╲ ____) │  │ │    │ │  │ │_│ │_│ │╲  │ │____│ │ ╲ ╲           (   ╱ │ │_│ │ │_│ │ │_│ │ │_│ │
 │_│ │_│ │_│╲___╱  _        │____╱│______╱_╱___ ╲_╲_____╱   │_│  __│_│ _│_│_____│_│ ╲_│______│_│  ╲_╲           │_││_│╲___(_)___╱ ╲___╱ ╲___╱ 
 │ │              │ │              ╱ ____│╱ __ ╲  │  _ ╲   ╱╲   ╱ ____│ │╱ ╱                                                                  
 │ │__   __ _  ___│ │ __  ______  │ │  __│ │  │ │ │ │_) │ ╱  ╲ │ │    │ ' ╱                                                                   
 │ '_ ╲ ╱ _` │╱ __│ │╱ ╱ │______│ │ │ │_ │ │  │ │ │  _ < ╱ ╱╲ ╲│ │    │  <                                                                    
 │ │_) │ (_│ │ (__│   <           │ │__│ │ │__│ │ │ │_) ╱ ____ ╲ │____│ . ╲                                                                   
 │_.__╱ ╲__,_│╲___│_│╲_╲           ╲_____│╲____╱  │____╱_╱    ╲_╲_____│_│╲_╲                                                                  
                                                                                                                                              
                                                                                                                                              
