  __  __ _____ _   _ ______ _____   _____ ____  _____  ______                         
 │  ╲╱  │_   _│ ╲ │ │  ____│  __ ╲ ╱ ____╱ __ ╲│  __ ╲│  ____│                        
 │ ╲  ╱ │ │ │ │  ╲│ │ │__  │ │__) │ │   │ │  │ │ │__) │ │__                           
 │ │╲╱│ │ │ │ │ . ` │  __│ │  _  ╱│ │   │ │  │ │  _  ╱│  __│                          
 │ │  │ │_│ │_│ │╲  │ │____│ │ ╲ ╲│ │___│ │__│ │ │ ╲ ╲│ │____                         
 │_│  │_│_____│_│ ╲_│______│_│  ╲_╲╲_____╲____╱│_│  ╲_╲______│   _ _____ _   _  _____ 
 ╱_ │      ╱ ____│__   __│╱╲   │  __ ╲__   __│ │  ╲╱  │_   _│ ╲ │ │_   _│ ╲ │ │╱ ____│
  │ │_____│ (___    │ │  ╱  ╲  │ │__) │ │ │    │ ╲  ╱ │ │ │ │  ╲│ │ │ │ │  ╲│ │ │  __ 
  │ │______╲___ ╲   │ │ ╱ ╱╲ ╲ │  _  ╱  │ │    │ │╲╱│ │ │ │ │ . ` │ │ │ │ . ` │ │ │_ │
  │ │      ____) │  │ │╱ ____ ╲│ │ ╲ ╲  │ │    │ │  │ │_│ │_│ │╲  │_│ │_│ │╲  │ │__│ │
  │_│     │_____╱  _│_╱_╱__  ╲_╲_│  ╲_╲ │_│____│_│  │_│_____│_│_╲_│_____│_│ ╲_│╲_____│
 │__ ╲      │  _ ╲│ │  │ ╲ ╲   ╱ ╱ │  ╲╱  │_   _│ ╲ │ │  ____│  __ ╲ ╱ ____│          
    ) │_____│ │_) │ │  │ │╲ ╲_╱ ╱  │ ╲  ╱ │ │ │ │  ╲│ │ │__  │ │__) │ (___            
   ╱ ╱______│  _ <│ │  │ │ ╲   ╱   │ │╲╱│ │ │ │ │ . ` │  __│ │  _  ╱ ╲___ ╲           
  ╱ ╱_      │ │_) │ │__│ │  │ │    │ │  │ │_│ │_│ │╲  │ │____│ │ ╲ ╲ ____) │          
 │____│     │____╱_╲____╱___│_│_ __│_│__│_│_____│_│ ╲_│______│_│  ╲_╲_____╱           
 │___ ╲      │  ____╲ ╲ ╱ ╱_   _│__   __│                                             
   __) │_____│ │__   ╲ V ╱  │ │    │ │                                                
  │__ <______│  __│   > <   │ │    │ │                                                
  ___) │     │ │____ ╱ . ╲ _│ │_   │ │                                                
 │____╱      │______╱_╱ ╲_╲_____│  │_│                                                
                                                                                      
                                                                                      
